# LEGACY #

Reinvention of the website Legacy on Wordpress.

### What is this repository for? ###

* Reconstruction of a website that was previously set up as a pure php project with the help of the Wordpress framework	
* 2.0

### How do I get set up? ###

* Set up the project as a normal Wordpress implementation.
* Copy of the local database included inside the files.
